{
  "name": "ardc-website",
  "version": "0.1.0",
  "homepage": "https://raparigasdocodigo.pt",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "autoprefixer": "10.4.16",
    "basic-ftp": "^5.0.3",
    "bootstrap": "^5.3.2",
    "i18next": "^23.6.0",
    "node-ftp-cli": "^1.0.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.3.0",
    "react-multi-carousel": "^2.8.4",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "reaptcha": "^1.12.1",
    "sass": "^1.69.4",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "deploy-ftp": "export $(cat .env | xargs) && node deploy-ftp.js",
    "build:deploy-ftp": "git checkout dev && git pull && npm run build && npm run deploy-ftp"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.3"
  },
  "overrides": {
    "react-scripts": {
      "@svgr/webpack": "8.1.0",
      "postcss": "8.4.31"
    }
  }
}
